# Oldsu

./: Database.cs  Oldsu.csproj  Oldsu.sln  database_template.sql
oldsu/: Country.cs  CountryCodes.cs  CountryNames.cs  Database.cs  Oldsu.csproj
oldsu/DatabaseServices/: IBeatmapService.cs  IScoreService.cs  IStatService.cs  IUserService.cs
oldsu/DatabaseServices/MySql/: MySqlBeatmapService.cs  MySqlScoreService.cs  MySqlStatService.cs  MySqlUserService.cs
oldsu/Enums/: Action.cs  LoginResult.cs  Mode.cs  Mods.cs  Privileges.cs  RankingStatus.cs  Rankings.cs  RegisterResult.cs  Version.cs
oldsu/Logging/: ILoggerWriterStrategy.cs  LoggingManager.cs
oldsu/Logging/Strategies/: Combined.cs  Console.cs  MongoDbWriter.cs  NoLog.cs
oldsu/Services/: IScoreService.cs  IStatService.cs  IUserService.cs
oldsu/Services/MySql/: MySqlScoreService.cs  MySqlStatService.cs  MySqlUserService.cs
oldsu/Storage/: FakeOnlineUserRepository.cs  IOnlineUserRepository.cs
oldsu/Types/: AuthenticationPair.cs  Badge.cs  Beatmap.cs  BeatmapSet.cs  BeatmapWithScoreCount.cs  Channel.cs  EmailChangeToken.cs  EmailConfirmationToken.cs  Friendship.cs  HighScoreWithRank.cs  News.cs  OnlineUser.cs  PasswordChangeToken.cs  RankHistory.cs  Rating.cs  Score.cs  Session.cs  Stats.cs  StatsWithRank.cs  User.cs  UserActivity.cs  UserInfo.cs  UserPage.cs  UserPresence.cs
oldsu/Utils/: IAsyncObservable.cs  IAsyncObserver.cs  IOnlineUserService.cs  LimitedBag.cs  MultiKeyConcurrentDictionary.cs  MultiKeyDictionary.cs  OnlineUserService.cs  RwLockableEnumerable.cs  TokenGenerator.cs  TypeExtensions.cs
oldsu/Utils/Cache/: AsyncDictionaryWithExpiration.cs  CacheEntry.cs
oldsu/Utils/Crypto/: MD5Hash.cs
oldsu/Utils/Location/: GeoLocSerialize.cs  Geolocation.cs
(+10 files in other folders)
